steps:
- task: katalon-llc.katalon.katalonTask.katalonTask@0
  displayName: 'Execute Katalon Studio project'
  inputs:
    version: 6.2.0
    executeArgs: '-browserType="Firefox" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/Workilife" '
  timeoutInMinutes: 14
